#Method-1:

year = int(input("Enter year: "))
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("{year} is leap year")
    else:
      print("{year} is not a leap year")
  else:
    print("{year} is a leap year")
else:
  print("{year} is not a leap year")




#Method-2:

year = int(input("Enter year:"))
if year % 4 == 0 and (year % 100) != 0:
  if year % 400 == 0:
     print("Leap")
  else:
    print("Leap")
else:
  print("Not Leap")


#Method-3:
year = int(input("Enter year:"))
if year % 4 == 0 and (year % 100) != 0:
  print("Leap")
elif year % 4 == 0 and year % 100 == 0 and year % 400 == 0:
     print("Leap")
else:
  print("Not Leap")
